<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
	/5.15.3/css/all.min.css">
	<title>Bluelane Tours and Travel</title>
	<style type="text/css">
		*{padding: 0;margin: 0;box-sizing: border-box;}

		body{min-height:100vh;
			width: 100vw;
			padding-top:150px;
			background-image:url(color3.jpg);
			#background-color: black;
			background-repeat: no-repeat;
			background-size: cover;}


		.navigation1{background-image:url(color3.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			border-top: 15px solid darkblue;
		    height: 150px;
			position:fixed;
			width: 100%;
			z-index: 998;
			top: 0px;}

		.navigation1 ul{display: flex;}

		.navigation1 ul li{
			float: left;
			margin-left: 10%;
			color: black;
			margin-top: 2%;
			list-style: none;
			padding: 10px;
			width: auto;
			text-align: center;
			border-radius: 5px;
			cursor: pointer;}

		.navigation1 ul li a{
			text-decoration: none;
			font-size: 1.2rem;
			color: darkblue;
			font-weight: bold;}

		.navigation1 ul li a:hover{
			color: white;
			font-size: 1.2rem;}

		.active, .navigation1 ul li:hover{#background-color: lightblue;}

		.navigation1 .social{margin-right: 10px;}
		.navigation2 .social{margin-right: 5px;}

		.navigation2{display: none;
			background-color: blue;
			border-top: 15px solid yellow;}

		.navigation1 ul li:hover .navigation2{
			position: absolute;
			display: block;
			width: 250px;
			height:auto;
			margin-left: -11px;
			margin-top: 11px;}
		.navigation1 ul li:hover .navigation2 ul{display: block;}

		.navigation1 ul li:hover .navigation2 ul li{
			margin-top: 30px;
			margin-left: 5;
			padding: 10px;
			text-align: left;
			width:auto;
			border-bottom: 1px solid whitesmoke;
			#text-transform: capitalize;}
		.navigation1 ul li:hover .navigation2 ul li a{color: white;}
		.navigation1 ul li:hover .navigation2 ul li:last-child{border-bottom: none;}

		
		.navigation3{
			display: none; 
			background-color:blue;
			height:auto;top: -1%;
			border-left: 15px solid yellow;}

		.navigation2 ul li:hover .navigation3{
			position: absolute;
			display: block;
			width: 300px;
			height:auto;
			margin-left: 200px;
			#margin-top: 10px;
			#margin-top: -40px;}
		.navigation2 u li:hover .navigation3 ul{display: block;}

		.navigation2 u li:hover .navigation3 ul li{
			margin-top: 35px;
			margin-left: 5px;
			color: white;
			padding: 10px;
			text-align: left;
			width:auto;
			border-bottom: 1px solid whitesmoke;
			text-transform:;background-color: blue;}

		.navigation2 ul li:hover .navigation3 ul li a{}
		.fa-angle-right{margin-left: 50px;}

		.main-container{
			width: 100%;
			display:flex; background-image: url(color3.jpg);
			background-repeat: no-repeat;
			background-size: cover;}
		

		.container1{width: 160%;}
		.container2{width: 100%;border-left: 10px solid yellow;}

		.butn{
			padding: 10px;
			width: 100px;
			background-color: darkblue;
			border: none;
			font-size: 1.2rem;
			color: white;
			cursor: pointer;}
		#search-bar{
			border: none;
			font-size: 1.2rem;
			padding: 10px;}

		.hotels{display: flex; margin-left: 5px;margin-top: 5%;}

		.slider{margin-left:left: 0;
			position:relative;
			width:500px;
			height: 450px;
			border-radius:10px;
			overflow:hidden;}

		.slider .slide{
			position: absolute; 
			width: 100%;
			height: 100%; 
			clip-path: circle(0% at 0 50%);}

		.slider .slide.active{
			clip-path: circle(150% at 0 50%);
			transition: 2s;}

		.slider .slide img{
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;}

		.slider .slide .information{
			position: absolute;
			background-color: white;
			margin-left: 50px;
			margin-top: 30px;
			width: 75%;
			padding: 30px;
			border-radius: 5px;
			 opacity: 0.8;
			 cursor: pointer;}
		.slider .slide .information h3{text-align: center; color: blue;}


		.nav{
			display: flex;
			justify-content: space-between;
			height:450px;
			align-items: center;
			opacity: 0}

		.slider:hover .nav{opacity: 1;transition: 2s ease;}

		.prevBton, .nextBton{
			font-size: 1.5rem;
			background-color: blue;
			color: white;
			cursor: pointer;
			z-index: 99;
			padding: 10px;}
		.prevBton{border-top-right-radius: 3px;}
		.prevBton{border-bottom-right-radius: 3px;}

		.nextBton{border-top-left-radius: 3px;}
		.nextBton{border-bottom-left-radius: 3px;}

		.downBtn{
			display: flex;
			justify-content: center;
			align-items: center;}
		.icons{
			z-index: 99;
			height: 10px;
			width: 20px;
			border:none;
			background-color: grey;
			margin:0.8px;
			transform: translateY(-50px);}
		.downBtn .icons.active{background-color: red;}

	   .travel{
	   	    position: relative;
			width: 450px;
			height: 450px;
			overflow: hidden;}

		.travel img{
			position: absolute;
			width: 100%;
			height: 100%;
			 object-fit: cover;
			 border-radius: 10px;
			 margin-left: 5px;}

		.travel .info{
			position: absolute;
			background-color: white;
			opacity: .8;
			margin-left: 30px;
			border-radius: 10px;
			padding: 20px;
			margin-right: 30px;
			margin-top: 5%;width: 90%;}


		.travel .info h3{text-align: center;color: blue;}


		.waterFalls{
			position: relative; 
			background-image:url(color3.jpg);background-repeat: no-repeat;
			border-radius: 10px;margin-left: 5px;}
		.waterFalls .FallsInfo{
			position: absolute;
			background-color: white; 
			opacity: .8;
			margin-top: 5px;
			margin-left: 20px;
			margin-right: 20px;
			border-radius: 5px;padding: 20px;}
		.waterFalls .FallsInfo h3{text-align: center;color: blue;}
		.waterFalls .FallsInfo p{margin-left: 5px;}
	
		

		.last{ width: 100%;
			display: grid;
			grid-template-columns:auto auto auto auto;
			grid-gap: 5px;
			margin-top: 255px;
		    height: 400px;
		    border-top: 15px solid blue;}

		.last-1{
			background-image: url(color3.jpg);
			background-repeat: no-repeat;
			background-size: cover; 
			text-align:center;
			width: 350px;
		}
		.last .last-1 ul li{
			padding: 5px;
			list-style: none;
			margin-top: 20px;}
		.last .last-1 ul li a{text-decoration: none;}
		.social{}
		.last .social{font-size: 1.3rem;}
		
		.navigation1 ul span{margin-left: 0px;}


	</style>
    </head>
    <body>

    <div class="navigation1">
	<ul>
		<span style="margin-top:30px;margin-left:10px">
		<img src="J3.jpg" style="width:50px;border-radius: 50%;">
	</span>

	<li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
	    <li><a href=""><i class="fa fa-user"></i>About-Us&#x25be</a>
		<div class="navigation2">
		<ul>
		<li><a href="">Our Mission<i class="fa fa-angle-right"></i></a>
		<div class="navigation3">
		<ul>
		<li><a href="">Our mission is to provide the best travel experience to our customers by offering them the highest quality service, comfort, and convenience. We strive to exceed their expectations and make their journey as enjoyable as possible.thats why say "safest safaris, greatest experience.</a></li>
		</ul>
		</div>
		</li>
		<li><a href="">Our Vision<i class="fa fa-angle-right"></i></a>
		<div class="navigation3">
		<ul>
		<li><a href="">Our vision is to be the leading provider of travel services in the world. We aim to achieve this by offering our customers the best possible travel experience, with a focus on quality, safety, and reliability.</a></li>
		</ul>
		</div>
		</li>
		<li><a href="">Our Values<i class="fa fa-angle-right"></i></a>
		<div class="navigation3">
		<ul>
		<li><a href="">we stand by the value of:<br>honesty<br>intergrity<br>faithfulness </a></li>
		</ul>
		</div>
		</li>
		</ul>
		</div>
		</li>
		<li><a href=""><i class="fa fa-clone"></i>Services&#x25be</a>
		<div class="navigation2">
		<ul>
		 <li><a href="airport.html">Airport pick-ups<i class="fa fa-angle-right"></i></a>
						
		<div class="navigation3">
			<p style="text-align: center;
	       background-color: red;
	       width: 400px; 
	       padding: 10px;
	       text-transform: capitalize;
	       color: white;">Airport pick-up</p>
          <img src="website6.jpg" style="width:400px">
          <p style="width:400px;background-color: blue; color:white;margin-left:10px; font-size: 1.2rem;border-bottom: 1px solid yellow;">For airport transportation and shuttle services Bluelane offers easy airport transfers to and from your accomodation.<br>we track your flight and adjust your pick up time according to your time of arrival.<br>Once your flight has landed your driver will be there waiting for you.<br>We are always on ground to transport you from the airport to your hotel.<br>Our prices can vary based on how far your accomation is from the airport, the type and size of the vehicle you need.<br>Alternatives to ground transfers include renting a car from our car rental services and we will charge you depending on the time you will need to have it</p>
	    
        </div>
        </li>

        <li><a href="tour.html">Tours and sights <i class="fa fa-angle-right"></i></a>
        	<div class="navigation3">
        		<ul>
        			<p style="padding: 10px;color: white;font-size: 1.2rem;">Behold the wonder of the natural world and the Big Five game animals in Uganda's main national parks
Feel the exhilaration of coming face to face with the magnificent Silverback Mountain Gorilla
Unwind with some relaxing activities like a boat trip on the Nile, Kazinga Channel, and Lake Bunyonyi
Stay in a variety of accomodations including lodges, hotels, and camps, with all meals included
Enjoy comfortable travel by robust and comfortable 4X4 Safari Toyota Landcruiser</p></ul>
        	</div>
        </li>

        <li><a href="hire.htm">Car-hire Services<i class="fa fa-angle-right"></i><a/>
        <div class="navigation3">
        <p style="text-align: center;
	      background-color: red;
	      width: 400px; 
	      padding: 10px;
	      text-transform: capitalize;
	      color: white;">Car Rental Services</p>
          <img src="rental1.jpg" style="width:400px;">
           <p style="width:400px;background-color: blue;color: white; margin-left:10px; font-size: 1.2rem; border-bottom: 2px solid white;">
	      Car hire services include self-drive, alternatively we can provide you with a driver who will help you familiarize with the locality but its upon request as we respect our clients' decisions<br>so if you feel you dont need company we will understand and dont force it up you<br>the cost will vary according to the days you have used the car.<br>
	    <strong>safest safaris greatest experience</strong></p>
        </div>
        </li>

	    <li><a href="ticket.html">Air Ticketing Services</a></li>

	    <li><a href="hotel.html">Hotel Bookings</a>
	    <div class="navigation3">
	    <p style="text-align: center;
	     background-color: red;
	     width: 500px; 
	     padding: 10px;
	     text-transform: capitalize;
	     color: white;">Hotels and Bookings</p>
        <img src="hotels.jpg" style="width:500px;">

        </div>
		</li>
		</ul>
		</div>
		</li>
		<li><a href=""><i class="fa fa-phone"></i>Contact&#x25be</a>
		<div class="navigation2">
		<ul>
		<li><a class="social" href="https://facebook.com/jordan mj">
			<ion-icon name="logo-facebook"></ion-icon></a></li>
		<li><a class="social" href="https://twitter.com/@jordanlive6">
			<ion-icon name="logo-twitter"></ion-icon></a></li>
		<li><a class="social" href="https://linkedin.com/jordan matovu">
			<ion-icon name="logo-linkedin"></ion-icon></a></li>
		<li><a class="social" href="https://whatsapp.com/dl">
		    <ion-icon name="logo-whatsapp"></ion-icon></a></li>
		</ul>
		</div>
		</li>

		<li><a href=""><i class="fa fa-"></i>Policy&#x25be</a></li>
	    </ul>
        </div>
        
		 <div class="main-container">
	      <div class="container1">
			<img src="c1.jpg" style="width:100%; height:470px">
		</div>
        
		<div class="container2">
			<span>
				<img src="j3.jpg" style="width:60px;border-radius: 50%;float: right;margin-right:3%;">
			    </span>
			<div class="search-element">
				<form>
					<label id="search-bar">
						<button class="butn">search</button>
						<input type="search" id="search-bar" placeholder="www.bbluelane.com" >
					</label>
				</form>
			</div><br><br>
			<h1 style="text-align:center;background-color: darkblue;padding: 20px;color: white;">
			Bluelane tours and travel</h1>
			<p style="font-size:1.2rem;margin-top: 2%;margin-left: 10px;">The satisfaction of our customers is our greatest pleasure.<br>As we strive to be the best providers of best travel experiences in the world.<br>We make sure we exceed the expections of our clients by giving them quality and convenience services.<br>Uganda is one of the best tourism destinations in the world and the best in Africa,come and feel the experience of being both in the south and north and at the time standing in the middle of the earth.</p>
		</div>
	</div>

	
    <div class="hotels">
	<div class="slider">
	<div class="slide active">
		<img src="apes.jpg" alt="">
		<div class="information">
			<h3>Gollira trekking</h3>
			<p>Bwindi impenetrable forest provides one of the 
			best amazing gollira treking activities, come and feel the
			 atmosphere in a thick forest with our professional golira trekking tour guides. </p>
		</div>
	</div>

	<div class="slide">
		<img src="protea4.webp" alt="">
		<div class="information">
			<h3>Best Hotel Rooms</h3>
			<p>Bluelane will connect and make reservations 
			for you with the best and price friendly hotels in the country</p>
		</div>
	</div>

	<div class="slide">
		<img src="rental4.jpg" alt="">
		<div class="information">
			<h3>images to slide</h3>
			<p>the best images</p>
		</div>
	</div>

	<div class="slide">
		<img src="protea7.webp" alt="">
		<div class="information">
			<h3>Local cuisine</h3>
			<p>The taste of our local cuisines will make you want a permanent residence, 
			uganda is blessed with all kinds of foods throughout the year, 
		come and see what the pearl of Africa has to offer</p>
		</div>
	</div>

	<div class="slide">
		<img src="rental.png" alt="">
		<div class="information">
			<h3>Car Rental Services</h3>
			<p>For all your car rental Needs<br>
				contact bluelane,our cars are well serviced
				 and well looked after.<br>
				our charges depend on how long you have had the car </p>
		</div>
	</div>

		  
		 <div class="nav">
    	<i class="fas fa-angle-left prevBton"></i>
    	<i class="fas fa-angle-right nextBton"></i>
       </div>

       <div class="downBtn">
       	<div class="icons active"></div>
       	<div class="icons"></div>
       	<div class="icons"></div>
       	<div class="icons"></div>
       </div>
    </div> 

    	<div class="travel">
    	<img src="pic.jpg" alt="">
    	<div class="info">
    		<h3>Airport Transfers</h3>
    		<p>Bluelane will track your flight time and
    		 transfer you upon rival to your hotel,
    		make your travel arrangements with us.<strong style="color: blue;"><br>bluelane Tours and Travel</strong><br><strong style="color: blue;">Tel: +256704160705/702101355<br>Email: bluelane2023@gmail.com.</strong>
    	</p>
    	</div>
    </div>
 

    <div class="waterFalls">
    	<div class="FallsInfo">
    	 	<h3>Tourism</h3>
    	 	<p>uganda is blessed by nature,<strong>Bluelane Tours and Travel</strong> 
    	 		will take you to visit the amazing murchsonfalls, 
    	 	sipi falls and many other amazing natural beauties
    	 	<br>write to us at: <strong style="color:blue;"> bluelane2023@gmail.com</strong> </p>
    	 </div>
    	<video controls src="mchsonfallz.mp4"
    	 muted 
    	 autoplay 
    	 width ="450px" 
    	 height = "450px"></video>
    	 
    </div>
     
</div>
       


      <footer class="last">

	<div class="last-1">
		<ul style="background-image: url(color3.jpg);background-repeat: no-repeat;background-size:cover;">
		<li><h3 style="margin-top: 10px;text-align: center;">Our mission statement<h3></li><br>
		<span style="margin-left: 0px;margin-top:;"><img src="j3.jpg" style="width:100px;border-radius: 50%;"></span>

			<li>
				<p style="width:100%;font-size:1rem;text-align: left;">	We provide the best travel experience to our customers by offering them the highest quality service, comfort, and convenience.<br> We strive to exceed their expectations and make their journey as enjoyable as possible.thats why say "safest safaris, greatest experience.</p>
			</li>
		</ul>
	</div>

	<div class="last-1">
		<ul>
			<h3 style="text-align: center;">About-Us</h3>
			<li><a href="">faqs</a></li>
			<li><a href="">News</a></li>
			<li><a href="">Our clients</a></li>
			<li><a href="">Our values</a></li>
			<li><a href="">Sites</a></li>
		</ul>
	</div>

	<div class="last-1">
		<ul>
			<h3>Contact-Us</h3>
			<li><a class="social" href="https://facebook.com/jordanmj"><ion-icon name="logo-facebook"></a></li>
			<li><a class="social" href="https://twitter.com/@jordanlive6"><ion-icon name="logo-twitter"></a></li>
			<li><a class="social" href="https://linkedin.com/jordan matovu"><ion-icon name="logo-linkedin"></a></li>
			<li><a class="social" href="https://youtube.com/jordanmj"><ion-icon name="logo-youtube"></a></li>
			<li><a class="social" href="https://whatsapp.com"><ion-icon name="logo-whatsapp"></a></li>
			<li><a class="social" href="https://mail-outline"><ion-icon name="mail-outline"></ion-icon></a></li>
		</ul>
	</div>

	<div class="last-1">
		<ul>
			<h3>policy</h3>
			<li><a href="">Terms of service</a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</div>
	<div style="font-size: 1.1rem;color:red;font-weight: bold;margin-left: 10%;">All rights reserved &#169 bluelane 2023</div>
</footer>

<script type="text/javascript">
	var imageSlider = document.querySelectorAll(".slide");
	var downIcons = document.querySelectorAll(".icons");
	var nextBtn = document.querySelector(".nextBton");
	var prevBtn = document.querySelector(".prevBton");
	var imageNumber = imageSlider.length;

	var slideBucket = 0;

	nextBtn.addEventListener("click", () => {
		imageSlider.forEach((slide) => {slide.classList.remove("active");});
		downIcons.forEach((icons)=>{icons.classList.remove("active");});
		
		slideBucket++;
		if(slideBucket > (imageNumber -1)) {slideBucket = 0;}
		imageSlider[slideBucket].classList.add("active");
		downIcons[slideBucket].classList.add("active");
	});

	prevBtn.addEventListener("click", () => {
		imageSlider.forEach((slide) => {slide.classList.remove("active");});
		downIcons.forEach((icons) => {icons.classList.remove("active");});

	slideBucket--;
		if(slideBucket < 0 ) {slideBucket = imageNumber -1;}
		imageSlider[slideBucket].classList.add("active");
		downIcons[slideBucket].classList.add("active");
	});


</script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
